Help on module xml.etree.cElementTree in xml.etree:

NAME
    xml.etree.cElementTree - # Wrapper module for _elementtree

FILE
    /usr/lib/python2.7/xml/etree/cElementTree.py

MODULE DOCS
    http://docs.python.org/library/xml.etree.cElementTree

CLASSES
    exceptions.SyntaxError(exceptions.StandardError)
        cElementTree.ParseError
    
    class ParseError(exceptions.SyntaxError)
     |  Method resolution order:
     |      ParseError
     |      exceptions.SyntaxError
     |      exceptions.StandardError
     |      exceptions.Exception
     |      exceptions.BaseException
     |      __builtin__.object
     |  
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from exceptions.SyntaxError:
     |  
     |  __init__(...)
     |      x.__init__(...) initializes x; see help(type(x)) for signature
     |  
     |  __str__(...)
     |      x.__str__() <==> str(x)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from exceptions.SyntaxError:
     |  
     |  filename
     |      exception filename
     |  
     |  lineno
     |      exception lineno
     |  
     |  msg
     |      exception msg
     |  
     |  offset
     |      exception offset
     |  
     |  print_file_and_line
     |      exception print_file_and_line
     |  
     |  text
     |      exception text
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from exceptions.SyntaxError:
     |  
     |  __new__ = <built-in method __new__ of type object>
     |      T.__new__(S, ...) -> a new object with type S, a subtype of T
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from exceptions.BaseException:
     |  
     |  __delattr__(...)
     |      x.__delattr__('name') <==> del x.name
     |  
     |  __getattribute__(...)
     |      x.__getattribute__('name') <==> x.name
     |  
     |  __getitem__(...)
     |      x.__getitem__(y) <==> x[y]
     |  
     |  __getslice__(...)
     |      x.__getslice__(i, j) <==> x[i:j]
     |      
     |      Use of negative indices is not supported.
     |  
     |  __reduce__(...)
     |  
     |  __repr__(...)
     |      x.__repr__() <==> repr(x)
     |  
     |  __setattr__(...)
     |      x.__setattr__('name', value) <==> x.name = value
     |  
     |  __setstate__(...)
     |  
     |  __unicode__(...)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from exceptions.BaseException:
     |  
     |  __dict__
     |  
     |  args
     |  
     |  message

FUNCTIONS
    Element(...)
    
    SubElement(...)
    
    TreeBuilder(...)
    
    XMLParser(...)
    
    XMLTreeBuilder(...)

DATA
    Comment = <__builtin__.CommentProxy instance>
    PI = <__builtin__.PIProxy instance>
    ProcessingInstruction = <__builtin__.PIProxy instance>
    VERSION = '1.0.6'


None
