Help on class ElementTree in module __builtin__:

class ElementTree(xml.etree.ElementTree.ElementTree)
 |  Method resolution order:
 |      ElementTree
 |      xml.etree.ElementTree.ElementTree
 |      object
 |  
 |  Methods defined here:
 |  
 |  parse(self, source, parser=None)
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from xml.etree.ElementTree.ElementTree:
 |  
 |  __init__(self, element=None, file=None)
 |  
 |  find(self, path, namespaces=None)
 |  
 |  findall(self, path, namespaces=None)
 |  
 |  findtext(self, path, default=None, namespaces=None)
 |  
 |  getiterator(self, tag=None)
 |      # compatibility
 |  
 |  getroot(self)
 |  
 |  iter(self, tag=None)
 |  
 |  iterfind(self, path, namespaces=None)
 |  
 |  write(self, file_or_filename, encoding=None, xml_declaration=None, default_namespace=None, method=None)
 |  
 |  write_c14n(self, file)
 |  
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from xml.etree.ElementTree.ElementTree:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)

None
